<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Email Verification</title>
    <style>
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: Helvetica;
        }
        table {
            border-spacing: 0;
        }
        tr {
            padding: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }

                    
        a:hover {
            cursor: pointer;
            }
        button:hover {
            cursor: pointer;
        }
        
        @media screen and (max-width:480px) {
        
            #title-bottom-text {
                font-size: 1.5em !important;
            }
            button {
                width: 100% !important;
                padding: 40px 0!important;
                font-size: 2.25em!important;
                margin-top: 70px!important;
            }

            .middle {
                padding: 70px 0 0 0;
            }

            #bottom-links {
                padding: 20px 0 !important;
                height: 60px !important;
            }

            #bottom-quotes {
                height: 20px!important;
            }
        }
        </style>
    <!--[if mso]>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body class="body" style="background-color: #cccccc;">
    <div role="article" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
        <table role="presentation" cellspacing="0" cellpadding="0" width="37.5em" align="center" style>

            <!--Header-->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="font-size: 0;">
                        <tr>
                            <td width="100%" align="center">
                                <a href=""><img src="https://i.ibb.co/KjZ3cwf/Captura.png" alt="Captura" border="0" width="640px" style="object-fit: cover;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" width="100%" height="200px" style="background-color: #E8D8C4; font-size: 15px; padding: 40px 0;">
                                <hr style="display: inline-block; width: 120px;">
                                <img src="https://i.ibb.co/GHzcYtz/gmail.png" alt="gmail" border="0" width="40px" style="display: inline-block;">
                                <hr style="display: inline-block; width: 120px;">
                                <p style="font-size: 2em; color: #000000; font-weight: 600;">
                                    THANK YOU FOR SIGNING UP.
                                </p>
                                <p style="font-size: 1em; color: #000000; font-weight: 600;" id="title-bottom-text">
                                    Only one step remaining. Verify your E-mail address.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--Main-->

            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" >
                        <tr>
                            <td height="250px" style="background-color: #f0e7dd;" align="center" class="middle">
                                <p style="color: black; font-size: 1.5em; padding:0 20px">
                                    Hi <span style="color: #6D2932"><strong>John</strong></span>.
                                </p>
                                <p style="color: black; font-size: 1.25em; padding:0 20px; font-size: 600;">
                                    You are almost ready to start using <span style="color: #6D2932"><strong>Roundabout</strong></span> Audio. <br> Make sure to click the button below to verify your E-Mail address.
                                </p>
                                <a href=""><button style="background-color: #6D2932; color: #FFFFFF; border: none; font-weight: bold; font-size: 1.5em; padding: 15px 50px; margin: 40px 0 20px;">VERIFY YOUR E-MAIL</button></a>

                                <p style="color: #000000; font-size: 1.2em; font-weight: 600; padding: 20px 0;">
                                    Thanks,<br> Roundabout Company.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0;" height="1px">
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #f0e7dd; height: 120px;" align="center" id="bottom-links">
                                <a href=""><img src="https://i.ibb.co/3yh2kGX/twitter.png" alt="twitter" border="0" width="50px" style="padding: 0 5px"></a>
                                <a href=""><img src="https://i.ibb.co/CQFYPV9/youtube-1.png" alt="youtube-1" border="0" width="50px" style="padding: 0 5px"></a>
                                <a href=""><img src="https://i.ibb.co/4KmPtHJ/instagram-1.png" alt="instagram-1" border="0" width="50px" style="padding: 0 5px"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--footer-->

            <tr>
                <td>
                    <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0">

                        <tr>
                            <td style="background-color: #6D2932; height: 120px; color: #f0e7dd;" id="bottom-quotes">
                                <p style="font-size: 1em; text-align: center;">
                                    © 2024 Roundabout Audio | All Rights Reserved
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


        </table>
    </div>
</body>
</html> 